<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/signup"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#322F2F"
        android:text="Sign up"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <EditText
        android:id="@+id/name"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="#434141"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#605C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/email"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawableTint="#535151"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#605C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawableTint="#403E3E"
        android:ems="10"
        android:hint=" Contact"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#605C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <EditText
        android:id="@+id/emergency_contact"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_warning_24"
        android:drawableTint="#4A4848"
        android:ems="10"
        android:hint=" Emergency Contact"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#605C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="39dp"
        android:text="Welcome to Shillelagh"
        android:textColor="#090808"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="28dp"
        android:text="Sign up to continue!"
        android:textColor="#7A7474"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableTint="#474646"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:textColor="#120909"
        android:textColorHint="#5C5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />
</androidx.constraintlayout.widget.ConstraintLayout>