<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Register">

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#322F2F"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="#434141"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#100101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawableTint="#535151"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#100101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableTint="#4E4C4C"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#100101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawableTint="#403E3E"
        android:ems="10"
        android:hint=" Contact"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#100101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="307dp"
        android:layout_height="58dp"
        android:background="@drawable/round_corner"
        android:drawableLeft="@drawable/ic_baseline_warning_24"
        android:drawableTint="#4A4848"
        android:ems="10"
        android:hint=" Emergency Contact"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="#100A0A"
        android:textColorHint="#100101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="39dp"
        android:text="Welcome to Shillelagh"
        android:textColor="#090808"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="28dp"
        android:text="Sign up to continue!"
        android:textColor="#7A7474"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>